################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
#################:::##::::::::##################################################################################################################################################################################################################
################:::::::::::::##################################:###########################################::::::::#############################################################################################################################
################:::::::::::::##############################################################################::::::::#############################################################################################################################
################:::ccc#cccccc###::##########################%######################################rrrrrr##:::::::::###################################################################################%%%%%%###################################
################:::ccc##cccccc#cc:##########################%######################################rrrrrr####cccccc:###################################################################################%%%%%%%##################################
###############::::cccccccccccccccc:########################%######################################rrrrrr#######ccc##########################################################################################%##################################
###############:::#ccccccccccccccccccc############################################################yrrrrrr########cc###########################################################################################y#################################
##############:::::ccc#ccccccccccccccc######################################################c###yy#rrrrrr######################################################################################################y################################
##############:::::ccc##ccccccccccccc###################################################ccccc##y###rrrrrr#######################################################################################################y########%%%####################
##############:::::ccc###cc#cccyyyy#####rrrrrr###########################################cyccyy##############################################rrrrrr##############################################################y########%%%###################
############################cccc###yyyyyrrrrrr###########################################cyyy################################################rrrrrr##############################################################y#########%%###################
######################c#####cccc########rrrrrr###########################################cyccc###############################################rrrrrr#####################################################cccc######y#########%###################
####################::c#####cccc########rrrrrr###########################################ccyc################################################rrrrrry###############################################################y########%###################
###################:::c#################rrrrrr###########################################ccyc################################################rrrrrr#y###############################################################y########:::################
###################:::c#################rrrrrr############################################cy#################################################rrrrrr##y###############################################################y##########################
###################:::c###########ccc###y##################################################y##########################################################y##############################################################y##########################
#####################::############cc###y########################cc########################y##########################################################cy##############################################################y#########################
###################:::#################y###################################################y############################################################yy#############################################################y########################
###################:::#################y####################################################y###########################c#################################y#########################################################cccc########################
###################:::#################y####################################################y#######c###################c##################################y###ccc#############################################ccccccccc########################
######################################y#####################################################y######ccc################cc#cc###############################ccccccccc####################cccc####################cccccycc#########################
######################################y#c###################################################y######ccc##############cccc#cccc#############################cccyccccc###################ccccc####################ccccccyc#########################
######################################y#c###################################################y######ccc################c###cc##############################ccccycccc###################ccccc####################cccccccy#########################
######################################y#c################ccc################################y#############################################################ccc#cyyc#####################ccc######################cccccccyy#######################
#####################################y###################ccccc###############################y#######################################################cccccccc####y#################ccc###################################:######################
#####################################y######ccc##########cccc################################y#######################################################ccccccc######y################ccc####################################:#####################
#####################################y#####cccc##########ccc#################################y#######################################################cccc##c#######yy##############ccc#####################################%%###################
####################################y######cccc#########cccccc###############################y########################################################cc#############y#############ccc#####################################%%###################
####################################y######c###########ccccccc#####ccc#######################y#####cc#################################################################y############cccc#########################################################
####################################y##cccc############cccc#####cccccc##c####################y#####cc##################################################################yyccc#####ccccc#######################################%##################
####################################y#ccccc####################cccccc###cc####################y#####c###################################################################cyccccccccc####################################ccc:::%##################
##################################rrrrrrcc#####################ccccc####cc####################y#############################################cc#########################cccycccccccc####################################ccc:::%##################
##################################rrrrrrcc#####################cccccc#########################y########################################################################cccccccccccc####################################cccc::%##################
##################################rrrrrryc#####################cccccccc#######################y#######################################################################ccccccccccc#######################################ccc::###################
##################################rrrrrrcyy####################ccccccc########################y#######################################################################ccccccccc#################################################################
##################################rrrrrrcc#y##rrrrrr############cccc##########################y##########################################################################ccccc##################################################################
##################################rrrrrrcc##yyrrrrrr#########################################rrrrrr#####c################################################################ccccc##################################################################
#######################################ccc####rrrrrr#########################################rrrrrr######################################################################cccc###################################################################
##############################################rrrrrr#########################################rrrrrr#####################################################################cccc####################################################################
##############################################rrrrrr#########################################rrrrrr#####################################################################cccc####################################################################
##############################################rrrrrr#########################################rrrrrr#####################################################################yccc######################################c#############################
################################################y############################################rrrrrr#####################################################################yccc######################################cc############################
#################################################y###############################################y######################################################################ycccc###################################################################
#################################################y###############################################y#####################################################################y#cccc###################################################################
#################################################y################################################y####################################################################y##cc##################################################:#################
##################################################y###############################################y####################################################################y#####################################################:##################
#############::::#################################y################################################y###################################################################y####################################################:###################
#############::::#################################y################################################y##################################################################y#############c######################################:####################
##############:::################################ccy################################################y###########################################################c##rrrrrr##########ccc####################################:#####################
###############::################################ccy################################################y##########################################################ccc#rrrrrr##########ccc###################################:######################
################:################################ccyc###############################################y########################################################ccccccrrrrrr###############################################%#######################
#################################################ccyc################################################y#######################################################ccccccrrrrrr##############################################%####:###################
################################################ccccy################################################y#######################################################ccccccrrrrrr##############################################y########################
################################################ccccy#################################################y######################################################ccccccrrrrrr##########ccc########cc###c##################y#########################
################################################ccccy#################################################y##################################rrrrrr##############ccccycc###############ccc#######cccc#ccc################y##########################
#####################################################y#################################################y#################################rrrrrr###############cccycc########################cccccc##################y###########################
#################:###################################y#################################################y#################################rrrrrr################cyccc########################cccccc#################y############################
#################:###################################y##################################################y###############################yrrrrrry###############cyccc########################cccccc################y#############################
#################:####################################y#################################################y##c##########################yy#rrrrrr#yyy############y############################ccccc################y##############################
#################:##################################rrrrrr##########################################cccccycccccc###################yyy###rrrrrr####yy######rrrrrr###############################################y###############################
#################:#####################cccc#########rrrrrr########ccccccc##########################ccccccyccccccc###############yyy##################yy####rrrrrr######################################cc######y################################
##################:####################ccccc########rrrrrr########ccccccc##########################cccccccccccccc#############yy#######################yyy#rrrrrr#####################################cccc###c#y################################
##################:####################cccc#########rrrrrr########ccccyccc##########################ccccccccccccc##########yyy############################yrrrrrr#######rrrrrr#########################ccrrrrrr#################################
##################:#################################rrrrrr##########cycycc##############################cccccccccc######yyy################################rrrrrr#######rrrrrr#############yyyyyyyyyyyyyyrrrrrr#################################
##################:###############################yyrrrrrr#########yycccyc###############################cc#ccccccc###yy###################################rrrrrr#######rrrrrryyyyyyyyyyyyy#############crrrrrr#################################
###################%#############################y##y############yy#cccccy###################################ccccccyyy##########################################y#######rrrrrr###########################rrrrrr#################################
###################%############################y###y##########yy####ccc##y####################################ccyyc#############################################y######rrrrrr#######################cc##rrrrrr#################################
###################%###########################y#cccyc#######yy############y####c###########################ccccccccc##########################################rrrrrr###rrrrrr#######################cc##rrrrrr#################################
###################%##########################y##cccc####ccyy###############y#ccc##########################ccccccccccc#########################################rrrrrr##y############################cccc#####c##################################
###################%########################yy##cccccc###yy##################yccc##########################ccccccccccc######cc#################################rrrrrr#y#############c###############ccc######c##################################
####################%######################y###cccccccccyc###################cyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyccccccccyyc#####cccc###############################rrrrrry#############ccc##########################################################
####################%#####################y####ccccccccccc##################ccccccccc#####################ccccccccccccyyyy##ccccccc############################rrrrrr#############ccc###########################################################
####################%####################y#####cccccycccc###################cccccccc#####################cccccccccccccc###yyycccc##############################rrrrrr#############c#############################################################
####################%###################y########cccycccc###################ccc##########################ccccccccccccc######cyyc####c##############################y###############################cc######ccc##################################
####################%###########rrrrrryy###########cycccc###################c############################ccccccccccccc######ccc#####cc#############################y################################c######cc###################################
#####################%##########rrrrrr#############yccc###################################################cccccccccc#########ccccccycc#############################y############################################################################
###################%%%:rr###yyyyrrrrrr#######c#####y######################################################cccc##################cccycc#############################y############################################################################
###################%%::rryyy####rrrrrr#############y##################c###################################ccc######################ycc##############################y###########################################################################
###################%%::rr#######rrrrrr#############y#################cc###################################cc######################y#################################y###########################################################################
###################%%:::r#######rrrrrr#########c###yc################cc##################################ccc######################y#################################y###########################################################################
###################%%%%%r##################ccccc##cyc################cc#################cccc#############cccc####################cyc################################y###########################################################################
###################%%%%%r##################ccccc#cyccc###############cc#################ccccc############ccccc###################cyc###############################rrrrrr#######################################################################
###########################################ccccccyycc###################################ccccc####################################cyc###############################rrrrrr#######################################################################
#############################################ccccyyc######################################ccc#####################################y################################rrrrrr#######################################################################
##################################################y###############################################################################y################################rrrrrr#######################################################################
##################################################y###############################################################################y################################rrrrrr#######################################################################
###################################################y##############################################################################y################################rrrrrr#######################################################################
###################################################y##############################################################################y#############################################################################################################
####################################################y#############################################################################y#######################################c#####################################################################
####################################################y#################c###########################################################y#######################################cc####################################################################
########################%%%##########################y###############cccc##############################ccc########################y#######################################cc####################################################################
########################%%c##########################y#############cccccc#############################ccccc#######################y#############################################################################################################
########################%%c###########################y#############cc############################################################y#######################################c#####################################################################
######################################################y###########################################################################y#######################################cc####################################################################
#######################################################y##########################################################################y#############################################################################################################
#######################################################y##########################################################################y#############################################################################################################
########################################################y#########################################################################y#############################################################################################################
########################################################y#########################################################################y#############################################################################################################
########################################################y#########################################################################y#c###########################################################################################################
#########################################################y######################################################################ccyccc##########################################################################################################
#########################################################y#####################################################################cccyccc######################################################################################%###################
##########################################################y####################################################################ccccccc######################################################################################%%##################
##########################################################y###################################################################cccccccc######################################################################################%%##################
###########################################################y#################################################################cccccccccc#####################################################################################:###################
###########################################################y#################################################################cccccccccc#####################################################################################%###################
############################################################y#########################################################################cc########################################################################################################
############################################################y#########################################################################cc###############################################################################%%#######################
#############################################################y#########################################################################cc###############rrrrrr########################################################c%%%%#####################
#############################################################y#########################################################################ccrrrrrr#########rrrrrr########################################################c%%%%%%###################
##############################################################y#########################################################################crrrrrr#######ccrrrrrr#######c###############################################c%%%%%%%###################
#######################################cccc###################y#################c#######################################################crrrrrrcc###ccccrrrrrr########################################################%%%%%%%###################
#######################################cccc####################y###############ccc######################################################crrrrrrcyyyyccccrrrrrr########################################################%%%%%%%###################
#######################################cccc####################y########################################################################crrrrrrcc###ccccrrrrrr########################################################%%%%%%%%##################
#############################################################rrrrrr######################################################################rrrrrr########cccc#y##########################################################%%#%%%%##################
#############################################################rrrrrr#####################################################################################cc##y####################################################ccc###%#####%##################
#############################################################rrrrrr#########################################################################################y#############cc####################################cccc##%######%##################
#############################################################rrrrrr#############c############################################################################y############cccc#################################cccccc#%#########################
#############################################################rrrrrr#############c#############################################################################y###########cc###################################ccccccy##########################
###########################################################yyrrrrrr###########################################################################################y###############################################ccccccyc##########################
#########################################################yy###################################################################################################ycc###########################################cccccccycc##########################
######################################################yyy#####################################################################################################cycc##########################################ccccycyccc%#########################
##################%#################################yy########################################################################################################ccyc##########################################ccyycccccc%#########################
##################%###############################yy##########################################################################################################cccy##########################################yycccccccc##########################
###################:###########################yyy################################################################################################################y#######################################yy#ccccccc############################
###################:###############rrrrrr####yy####################################################################################################################y####################################yy#######cc#############################
####################:##############rr%%%%##%y#######################################################################################################################y############################%%%%%%%########################################
#####################:#############%%%%%%%%##########################################################################################################################%###########################%%%%%%#########################################
#####################:#############%%%%%%#############################################################################################################################%##########################%%%%%%#########################################
######################:############%%%%%%##############################################################################################################################%#########################%%%%%%#########################################
######################:##########:%###################################################################################################################################################################%#########################################
#######################:########################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
